package ws.converter;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * WebService provides exchange rate and currency conversion information.
 *
 * This class was generated by Apache CXF 3.3.6
 * 2020-04-08T17:49:32.686+03:00
 * Generated source version: 3.3.6
 *
 */
@WebServiceClient(name = "ExchangeRates",
                  wsdlLocation = "file:/D:/IdeaProjects/ws-showcase-mvn/ws-client/src/main/java/ws/converter/exchangerates.asmx",
                  targetNamespace = "http://www.gama-system.com/webservices")
public class ExchangeRates extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.gama-system.com/webservices", "ExchangeRates");
    public final static QName ExchangeRatesSoap = new QName("http://www.gama-system.com/webservices", "ExchangeRatesSoap");
    public final static QName ExchangeRatesSoap12 = new QName("http://www.gama-system.com/webservices", "ExchangeRatesSoap12");
    static {
        URL url = null;
        try {
            url = new URL("file:/D:/IdeaProjects/ws-showcase-mvn/ws-client/src/main/java/ws/converter/exchangerates.asmx");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ExchangeRates.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/D:/IdeaProjects/ws-showcase-mvn/ws-client/src/main/java/ws/converter/exchangerates.asmx");
        }
        WSDL_LOCATION = url;
    }

    public ExchangeRates(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ExchangeRates(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ExchangeRates() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ExchangeRates(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ExchangeRates(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ExchangeRates(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ExchangeRatesSoap
     */
    @WebEndpoint(name = "ExchangeRatesSoap")
    public ExchangeRatesSoap getExchangeRatesSoap() {
        return super.getPort(ExchangeRatesSoap, ExchangeRatesSoap.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ExchangeRatesSoap
     */
    @WebEndpoint(name = "ExchangeRatesSoap")
    public ExchangeRatesSoap getExchangeRatesSoap(WebServiceFeature... features) {
        return super.getPort(ExchangeRatesSoap, ExchangeRatesSoap.class, features);
    }


    /**
     *
     * @return
     *     returns ExchangeRatesSoap
     */
    @WebEndpoint(name = "ExchangeRatesSoap12")
    public ExchangeRatesSoap getExchangeRatesSoap12() {
        return super.getPort(ExchangeRatesSoap12, ExchangeRatesSoap.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ExchangeRatesSoap
     */
    @WebEndpoint(name = "ExchangeRatesSoap12")
    public ExchangeRatesSoap getExchangeRatesSoap12(WebServiceFeature... features) {
        return super.getPort(ExchangeRatesSoap12, ExchangeRatesSoap.class, features);
    }

}
