
package ws.converter;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-04-08T17:49:31.774+03:00
 * Generated source version: 3.3.6
 *
 */
public final class ExchangeRatesSoap_ExchangeRatesSoap_Client {

    private static final QName SERVICE_NAME = new QName("http://www.gama-system.com/webservices", "ExchangeRates");

    private ExchangeRatesSoap_ExchangeRatesSoap_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = ExchangeRates.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        ExchangeRates ss = new ExchangeRates(wsdlURL, SERVICE_NAME);
        ExchangeRatesSoap port = ss.getExchangeRatesSoap();

        {
        System.out.println("Invoking getExchangeRatesByValueXML...");
        java.lang.String _getExchangeRatesByValueXML_strBank = "";
        java.lang.String _getExchangeRatesByValueXML_strCurrency = "";
        java.math.BigDecimal _getExchangeRatesByValueXML_dcmLow = new java.math.BigDecimal("0");
        java.math.BigDecimal _getExchangeRatesByValueXML_dcmHigh = new java.math.BigDecimal("0");
        int _getExchangeRatesByValueXML_intRank = 0;
        java.lang.String _getExchangeRatesByValueXML__return = port.getExchangeRatesByValueXML(_getExchangeRatesByValueXML_strBank, _getExchangeRatesByValueXML_strCurrency, _getExchangeRatesByValueXML_dcmLow, _getExchangeRatesByValueXML_dcmHigh, _getExchangeRatesByValueXML_intRank);
        System.out.println("getExchangeRatesByValueXML.result=" + _getExchangeRatesByValueXML__return);


        }
        {
        System.out.println("Invoking convertToEUR...");
        java.math.BigDecimal _convertToEUR_dcmValue = new java.math.BigDecimal("0");
        java.lang.String _convertToEUR_strBank = "";
        java.lang.String _convertToEUR_strCurrency = "";
        java.lang.String _convertToEUR_strDate = "";
        int _convertToEUR_intRank = 0;
        java.math.BigDecimal _convertToEUR__return = port.convertToEUR(_convertToEUR_dcmValue, _convertToEUR_strBank, _convertToEUR_strCurrency, _convertToEUR_strDate, _convertToEUR_intRank);
        System.out.println("convertToEUR.result=" + _convertToEUR__return);


        }
        {
        System.out.println("Invoking currentConvertToEUR...");
        java.math.BigDecimal _currentConvertToEUR_dcmValue = new java.math.BigDecimal("0");
        java.lang.String _currentConvertToEUR_strBank = "";
        java.lang.String _currentConvertToEUR_strCurrency = "";
        int _currentConvertToEUR_intRank = 0;
        java.math.BigDecimal _currentConvertToEUR__return = port.currentConvertToEUR(_currentConvertToEUR_dcmValue, _currentConvertToEUR_strBank, _currentConvertToEUR_strCurrency, _currentConvertToEUR_intRank);
        System.out.println("currentConvertToEUR.result=" + _currentConvertToEUR__return);


        }
        {
        System.out.println("Invoking getExchangeRate...");
        java.lang.String _getExchangeRate_strBank = "";
        java.lang.String _getExchangeRate_strCurrency = "";
        java.lang.String _getExchangeRate_strDate = "";
        int _getExchangeRate_intRank = 0;
        java.math.BigDecimal _getExchangeRate__return = port.getExchangeRate(_getExchangeRate_strBank, _getExchangeRate_strCurrency, _getExchangeRate_strDate, _getExchangeRate_intRank);
        System.out.println("getExchangeRate.result=" + _getExchangeRate__return);


        }
        {
        System.out.println("Invoking currentConvertToForeign...");
        java.math.BigDecimal _currentConvertToForeign_dcmEUR = new java.math.BigDecimal("0");
        java.lang.String _currentConvertToForeign_strBank = "";
        java.lang.String _currentConvertToForeign_strCurrency = "";
        int _currentConvertToForeign_intRank = 0;
        java.math.BigDecimal _currentConvertToForeign__return = port.currentConvertToForeign(_currentConvertToForeign_dcmEUR, _currentConvertToForeign_strBank, _currentConvertToForeign_strCurrency, _currentConvertToForeign_intRank);
        System.out.println("currentConvertToForeign.result=" + _currentConvertToForeign__return);


        }
        {
        System.out.println("Invoking convertToForeign...");
        java.math.BigDecimal _convertToForeign_dcmEUR = new java.math.BigDecimal("0");
        java.lang.String _convertToForeign_strBank = "";
        java.lang.String _convertToForeign_strCurrency = "";
        java.lang.String _convertToForeign_strDate = "";
        int _convertToForeign_intRank = 0;
        java.math.BigDecimal _convertToForeign__return = port.convertToForeign(_convertToForeign_dcmEUR, _convertToForeign_strBank, _convertToForeign_strCurrency, _convertToForeign_strDate, _convertToForeign_intRank);
        System.out.println("convertToForeign.result=" + _convertToForeign__return);


        }
        {
        System.out.println("Invoking getCurrentExchangeRate...");
        java.lang.String _getCurrentExchangeRate_strBank = "";
        java.lang.String _getCurrentExchangeRate_strCurrency = "";
        int _getCurrentExchangeRate_intRank = 0;
        java.math.BigDecimal _getCurrentExchangeRate__return = port.getCurrentExchangeRate(_getCurrentExchangeRate_strBank, _getCurrentExchangeRate_strCurrency, _getCurrentExchangeRate_intRank);
        System.out.println("getCurrentExchangeRate.result=" + _getCurrentExchangeRate__return);


        }
        {
        System.out.println("Invoking getExchangeRatesXML...");
        java.lang.String _getExchangeRatesXML_strBank = "";
        java.lang.String _getExchangeRatesXML_strDate = "";
        java.lang.String _getExchangeRatesXML__return = port.getExchangeRatesXML(_getExchangeRatesXML_strBank, _getExchangeRatesXML_strDate);
        System.out.println("getExchangeRatesXML.result=" + _getExchangeRatesXML__return);


        }
        {
        System.out.println("Invoking getExchangeRatesXMLSchema...");
        java.lang.String _getExchangeRatesXMLSchema__return = port.getExchangeRatesXMLSchema();
        System.out.println("getExchangeRatesXMLSchema.result=" + _getExchangeRatesXMLSchema__return);


        }
        {
        System.out.println("Invoking getCurrentExchangeRatesXML...");
        java.lang.String _getCurrentExchangeRatesXML_strBank = "";
        java.lang.String _getCurrentExchangeRatesXML__return = port.getCurrentExchangeRatesXML(_getCurrentExchangeRatesXML_strBank);
        System.out.println("getCurrentExchangeRatesXML.result=" + _getCurrentExchangeRatesXML__return);


        }
        {
        System.out.println("Invoking getExchangeRatesByDateXML...");
        java.lang.String _getExchangeRatesByDateXML_strBank = "";
        java.lang.String _getExchangeRatesByDateXML_strCurrency = "";
        java.lang.String _getExchangeRatesByDateXML_strDateLow = "";
        java.lang.String _getExchangeRatesByDateXML_strDateHigh = "";
        java.lang.String _getExchangeRatesByDateXML__return = port.getExchangeRatesByDateXML(_getExchangeRatesByDateXML_strBank, _getExchangeRatesByDateXML_strCurrency, _getExchangeRatesByDateXML_strDateLow, _getExchangeRatesByDateXML_strDateHigh);
        System.out.println("getExchangeRatesByDateXML.result=" + _getExchangeRatesByDateXML__return);


        }

        System.exit(0);
    }

}
