package ws.converter;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-04-08T17:49:32.658+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://www.gama-system.com/webservices", name = "ExchangeRatesSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface ExchangeRatesSoap {

    /**
     * Method returns an XML formatted string containing exchange rates for the specified bank and currency that are between specified values.
     */
    @WebMethod(operationName = "GetExchangeRatesByValueXML", action = "http://www.gama-system.com/webservices/GetExchangeRatesByValueXML")
    @RequestWrapper(localName = "GetExchangeRatesByValueXML", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.GetExchangeRatesByValueXML")
    @ResponseWrapper(localName = "GetExchangeRatesByValueXMLResponse", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.GetExchangeRatesByValueXMLResponse")
    @WebResult(name = "GetExchangeRatesByValueXMLResult", targetNamespace = "http://www.gama-system.com/webservices")
    public java.lang.String getExchangeRatesByValueXML(

        @WebParam(name = "strBank", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strBank,
        @WebParam(name = "strCurrency", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strCurrency,
        @WebParam(name = "dcmLow", targetNamespace = "http://www.gama-system.com/webservices")
        java.math.BigDecimal dcmLow,
        @WebParam(name = "dcmHigh", targetNamespace = "http://www.gama-system.com/webservices")
        java.math.BigDecimal dcmHigh,
        @WebParam(name = "intRank", targetNamespace = "http://www.gama-system.com/webservices")
        int intRank
    );

    /**
     * Method converts the specified value of foreign currency to EUR.
     */
    @WebMethod(operationName = "ConvertToEUR", action = "http://www.gama-system.com/webservices/ConvertToEUR")
    @RequestWrapper(localName = "ConvertToEUR", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.ConvertToEUR")
    @ResponseWrapper(localName = "ConvertToEURResponse", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.ConvertToEURResponse")
    @WebResult(name = "ConvertToEURResult", targetNamespace = "http://www.gama-system.com/webservices")
    public java.math.BigDecimal convertToEUR(

        @WebParam(name = "dcmValue", targetNamespace = "http://www.gama-system.com/webservices")
        java.math.BigDecimal dcmValue,
        @WebParam(name = "strBank", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strBank,
        @WebParam(name = "strCurrency", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strCurrency,
        @WebParam(name = "strDate", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strDate,
        @WebParam(name = "intRank", targetNamespace = "http://www.gama-system.com/webservices")
        int intRank
    );

    /**
     * Method converts the current specified value of foreign currency to EUR.
     */
    @WebMethod(operationName = "CurrentConvertToEUR", action = "http://www.gama-system.com/webservices/CurrentConvertToEUR")
    @RequestWrapper(localName = "CurrentConvertToEUR", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.CurrentConvertToEUR")
    @ResponseWrapper(localName = "CurrentConvertToEURResponse", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.CurrentConvertToEURResponse")
    @WebResult(name = "CurrentConvertToEURResult", targetNamespace = "http://www.gama-system.com/webservices")
    public java.math.BigDecimal currentConvertToEUR(

        @WebParam(name = "dcmValue", targetNamespace = "http://www.gama-system.com/webservices")
        java.math.BigDecimal dcmValue,
        @WebParam(name = "strBank", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strBank,
        @WebParam(name = "strCurrency", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strCurrency,
        @WebParam(name = "intRank", targetNamespace = "http://www.gama-system.com/webservices")
        int intRank
    );

    /**
     * Method returns specified exchange rate for the specified bank, date and currency.
     */
    @WebMethod(operationName = "GetExchangeRate", action = "http://www.gama-system.com/webservices/GetExchangeRate")
    @RequestWrapper(localName = "GetExchangeRate", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.GetExchangeRate")
    @ResponseWrapper(localName = "GetExchangeRateResponse", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.GetExchangeRateResponse")
    @WebResult(name = "GetExchangeRateResult", targetNamespace = "http://www.gama-system.com/webservices")
    public java.math.BigDecimal getExchangeRate(

        @WebParam(name = "strBank", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strBank,
        @WebParam(name = "strCurrency", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strCurrency,
        @WebParam(name = "strDate", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strDate,
        @WebParam(name = "intRank", targetNamespace = "http://www.gama-system.com/webservices")
        int intRank
    );

    /**
     * Method converts the specified value of EUR to current foreign currency.
     */
    @WebMethod(operationName = "CurrentConvertToForeign", action = "http://www.gama-system.com/webservices/CurrentConvertToForeign")
    @RequestWrapper(localName = "CurrentConvertToForeign", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.CurrentConvertToForeign")
    @ResponseWrapper(localName = "CurrentConvertToForeignResponse", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.CurrentConvertToForeignResponse")
    @WebResult(name = "CurrentConvertToForeignResult", targetNamespace = "http://www.gama-system.com/webservices")
    public java.math.BigDecimal currentConvertToForeign(

        @WebParam(name = "dcmEUR", targetNamespace = "http://www.gama-system.com/webservices")
        java.math.BigDecimal dcmEUR,
        @WebParam(name = "strBank", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strBank,
        @WebParam(name = "strCurrency", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strCurrency,
        @WebParam(name = "intRank", targetNamespace = "http://www.gama-system.com/webservices")
        int intRank
    );

    /**
     * Method converts the specified value of EUR to foreign currency.
     */
    @WebMethod(operationName = "ConvertToForeign", action = "http://www.gama-system.com/webservices/ConvertToForeign")
    @RequestWrapper(localName = "ConvertToForeign", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.ConvertToForeign")
    @ResponseWrapper(localName = "ConvertToForeignResponse", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.ConvertToForeignResponse")
    @WebResult(name = "ConvertToForeignResult", targetNamespace = "http://www.gama-system.com/webservices")
    public java.math.BigDecimal convertToForeign(

        @WebParam(name = "dcmEUR", targetNamespace = "http://www.gama-system.com/webservices")
        java.math.BigDecimal dcmEUR,
        @WebParam(name = "strBank", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strBank,
        @WebParam(name = "strCurrency", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strCurrency,
        @WebParam(name = "strDate", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strDate,
        @WebParam(name = "intRank", targetNamespace = "http://www.gama-system.com/webservices")
        int intRank
    );

    /**
     * Method returns current specified exchange rate for the specified bank and currency.
     */
    @WebMethod(operationName = "GetCurrentExchangeRate", action = "http://www.gama-system.com/webservices/GetCurrentExchangeRate")
    @RequestWrapper(localName = "GetCurrentExchangeRate", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.GetCurrentExchangeRate")
    @ResponseWrapper(localName = "GetCurrentExchangeRateResponse", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.GetCurrentExchangeRateResponse")
    @WebResult(name = "GetCurrentExchangeRateResult", targetNamespace = "http://www.gama-system.com/webservices")
    public java.math.BigDecimal getCurrentExchangeRate(

        @WebParam(name = "strBank", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strBank,
        @WebParam(name = "strCurrency", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strCurrency,
        @WebParam(name = "intRank", targetNamespace = "http://www.gama-system.com/webservices")
        int intRank
    );

    /**
     * Method returns an XML formatted string containing exchange rates for the specified bank and date.
     */
    @WebMethod(operationName = "GetExchangeRatesXML", action = "http://www.gama-system.com/webservices/GetExchangeRatesXML")
    @RequestWrapper(localName = "GetExchangeRatesXML", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.GetExchangeRatesXML")
    @ResponseWrapper(localName = "GetExchangeRatesXMLResponse", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.GetExchangeRatesXMLResponse")
    @WebResult(name = "GetExchangeRatesXMLResult", targetNamespace = "http://www.gama-system.com/webservices")
    public java.lang.String getExchangeRatesXML(

        @WebParam(name = "strBank", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strBank,
        @WebParam(name = "strDate", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strDate
    );

    /**
     * Method returns XML schema (XSD) in which all XML formatted exchange rate information is in.
     */
    @WebMethod(operationName = "GetExchangeRatesXMLSchema", action = "http://www.gama-system.com/webservices/GetExchangeRatesXMLSchema")
    @RequestWrapper(localName = "GetExchangeRatesXMLSchema", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.GetExchangeRatesXMLSchema")
    @ResponseWrapper(localName = "GetExchangeRatesXMLSchemaResponse", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.GetExchangeRatesXMLSchemaResponse")
    @WebResult(name = "GetExchangeRatesXMLSchemaResult", targetNamespace = "http://www.gama-system.com/webservices")
    public java.lang.String getExchangeRatesXMLSchema()
;

    /**
     * Method returns an XML formatted string containing current exchange rates for the specified bank.
     */
    @WebMethod(operationName = "GetCurrentExchangeRatesXML", action = "http://www.gama-system.com/webservices/GetCurrentExchangeRatesXML")
    @RequestWrapper(localName = "GetCurrentExchangeRatesXML", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.GetCurrentExchangeRatesXML")
    @ResponseWrapper(localName = "GetCurrentExchangeRatesXMLResponse", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.GetCurrentExchangeRatesXMLResponse")
    @WebResult(name = "GetCurrentExchangeRatesXMLResult", targetNamespace = "http://www.gama-system.com/webservices")
    public java.lang.String getCurrentExchangeRatesXML(

        @WebParam(name = "strBank", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strBank
    );

    /**
     * Method returns an XML formatted string containing exchange rates for the specified bank and currency that are between specified dates.
     */
    @WebMethod(operationName = "GetExchangeRatesByDateXML", action = "http://www.gama-system.com/webservices/GetExchangeRatesByDateXML")
    @RequestWrapper(localName = "GetExchangeRatesByDateXML", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.GetExchangeRatesByDateXML")
    @ResponseWrapper(localName = "GetExchangeRatesByDateXMLResponse", targetNamespace = "http://www.gama-system.com/webservices", className = "ws.converter.GetExchangeRatesByDateXMLResponse")
    @WebResult(name = "GetExchangeRatesByDateXMLResult", targetNamespace = "http://www.gama-system.com/webservices")
    public java.lang.String getExchangeRatesByDateXML(

        @WebParam(name = "strBank", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strBank,
        @WebParam(name = "strCurrency", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strCurrency,
        @WebParam(name = "strDateLow", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strDateLow,
        @WebParam(name = "strDateHigh", targetNamespace = "http://www.gama-system.com/webservices")
        java.lang.String strDateHigh
    );
}
